Weather/Views/ForecastInformation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:ForecastInformationViewModel" 
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:XamarinFormsWeatherApp.Weather.ViewModels;assembly=XamarinFormsWeatherApp"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
                      xmlns:local="clr-namespace:XamarinFormsWeatherApp.Behaviors"
                      mc:Ignorable="d"
             x:Name="WeekForecastPage"
             x:Class="XamarinFormsWeatherApp.Weather.Views.ForecastInformation">

    <ContentPage.Content>
        <controls:PullToRefreshLayout
          IsPullToRefreshEnabled="True" x:Name="PullToRefreshLayout"
          RefreshCommand="{Binding RefreshData}"
          IsRefreshing="{Binding IsBusy}"
          RefreshColor="Blue">
            <Grid Padding="5,0,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListView IsVisible="{Binding IsDataValid}" ItemsSource="{Binding ForecastInformationCollection}" HasUnevenRows="True" SelectedItem="{Binding SelectedItem}" >
                    <ListView.Behaviors>
                        <local:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ToggleWeatherDataCommand}" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="0,5,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Grid.Row="0" Text="{Binding Description, Converter={StaticResource UpperCaseFirstLetter}}" FontAttributes="{Binding FontWeight}"/>
                                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding DayForecast, StringFormat='{}{0:MMM dd}'}" />

                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding MaxTemp, StringFormat='{0}º'}" HorizontalOptions="End"/>
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding MinTemp, StringFormat='{0}º'}" HorizontalOptions="End" />

                                    <Grid Grid.Row="2" IsVisible="{Binding IsVisible}" Grid.Column="0" Grid.ColumnSpan="2">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <StackLayout>
                                            <Label Text="Wind" FontAttributes="Bold"/>
                                            <Label Text="{Binding WindSpeed,StringFormat='{0} Km/h'}" />
                                        </StackLayout>

                                        <StackLayout Grid.Row="1" Grid.Column="0">
                                            <Label Text="Humidity" FontAttributes="Bold"/>
                                            <Label Text="{Binding Humidity, StringFormat='{0}%'}"/>
                                        </StackLayout>

                                        <StackLayout Grid.Row="2" Grid.Column="0" >
                                            <Label Text="Pressure" FontAttributes="Bold"/>
                                            <Label Text="{Binding Pressure,StringFormat='{0} mBar'}" />
                                        </StackLayout>

                                        <Label Text="Temperature" Grid.Row="3" FontAttributes="Bold" />

                                        <ScrollView Grid.Row="4" Orientation="Horizontal">
                                            <StackLayout Orientation = "Horizontal" BindableLayout.ItemsSource = "{Binding TemperatureInformationCollection}" Padding="0,0,0,10">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height = "*" />
                                                                <RowDefinition Height = "Auto" />
                                                            </Grid.RowDefinitions>
                                                            <Label Text="{Binding WeatherMain.temp, StringFormat='{0}º'}" />
                                                            <Label Grid.Row="1" Text="{Binding DayForecast, StringFormat='{}{0:HH:mm}'}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                        </ScrollView>
                                    </Grid>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid IsVisible="{Binding IsDataValid, Converter={StaticResource InverseBooleanConverter}}">
                    <Label Text="{Binding Message}" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                </Grid>
            </Grid>
        </controls:PullToRefreshLayout>
    </ContentPage.Content>
</views:MvxContentPage>