Weather/Views/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:WeatherPageViewModel" 
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:XamarinFormsWeatherApp.Weather.ViewModels;assembly=XamarinFormsWeatherApp"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:localize ="clr-namespace:XamarinFormsWeatherApp.Localizations"
             xmlns:controls="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
             x:Class="XamarinFormsWeatherApp.Weather.Views.WeatherPage">

    <ContentPage.Content>
        <controls:PullToRefreshLayout x:Name="PullToRefreshLayout"
          IsPullToRefreshEnabled="True"
          RefreshCommand="{Binding RefreshData}"
          IsRefreshing="{Binding IsBusy}"
          RefreshColor="Blue">

            <ScrollView Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Padding="5" IsVisible="{Binding IsDataValid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="{x:Static localize:WeatherMainPageLocalization.TEMPERATURE}" FontAttributes="Bold"/>
                            <ScrollView Orientation="Horizontal" Grid.Row="1">
                                <StackLayout Orientation = "Horizontal" BindableLayout.ItemsSource = "{Binding TemperatureInformationCollection}" >
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height = "auto" />
                                                    <RowDefinition Height = "auto" />
                                                </Grid.RowDefinitions>
                                                <Label Text="{Binding WeatherMain.temp, StringFormat='{0}º'}" />
                                                <Label Grid.Row="1" Text="{Binding DayForecast, StringFormat='{}{0:HH:mm}'}" />
                                            </Grid>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </ScrollView>
                        </Grid>

                        <Grid Grid.Row="1" Padding="0,0,5,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{x:Static localize:WeatherMainPageLocalization.WIND}" FontAttributes="Bold"/>

                            <ScrollView Grid.Row="1" Orientation="Horizontal">
                                <StackLayout BindableLayout.ItemsSource = "{Binding WindInformationCollection}" Orientation="Horizontal">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Label Text="{Binding Wind.speed, StringFormat='{0} Km/h'}" />
                                                <Label Grid.Row="1" Text="{Binding DayForecast, StringFormat='{}{0:HH:mm}'}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </ScrollView>
                        </Grid>

                        <Grid Grid.Row="2" Padding="0,0,5,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="{Binding CurrentUvIndex, Converter={StaticResource HideGridElementOnNull}}" />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.ColumnSpan="2" Text="{x:Static localize:WeatherMainPageLocalization.WEATHER_DETAILS}" FontAttributes="Bold" />

                            <Label Grid.Row="1" Grid.Column="0" Text="{x:Static localize:WeatherMainPageLocalization.UV_INDEX}" />
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding CurrentUvIndex}" x:Name="UvIndex" FontAttributes="Bold"/>

                            <Label Grid.Row="2" Grid.Column="0" Text="{x:Static localize:WeatherMainPageLocalization.HUMIDITY}" />
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding CurrentHumidity, StringFormat='{0}%'}" FontAttributes="Bold"/>

                            <Label Grid.Row="3" Grid.Column="0" Text="{x:Static localize:WeatherMainPageLocalization.PRESSURE}" />
                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding CurentPressure, StringFormat='{0} mBar'}" FontAttributes="Bold"/>

                            <Label Grid.Row="4" Grid.Column="0" Text="{x:Static localize:WeatherMainPageLocalization.WEATHER_CONDITION}" />
                            <Label Grid.Row="4" Grid.Column="1" Text="{Binding CurrentWeatherDescription, Converter={StaticResource UpperCaseFirstLetter}}" FontAttributes="Bold"/>
                        </Grid>
                        
                    </Grid>

                    <Grid IsVisible="{Binding IsDataValid, Converter={StaticResource InverseBooleanConverter}}">
                        <Label Text="{Binding Message}" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                    </Grid>
                </Grid>
            </ScrollView>
        </controls:PullToRefreshLayout>
    </ContentPage.Content>
</views:MvxContentPage>