Weather/Views/WeatherMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<tabbedPage:MvxTabbedPage x:TypeArguments="viewModels:WeatherContainer" 
    xmlns:tabbedPage="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" 
                      xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
                      xmlns:viewModels="clr-namespace:XamarinFormsWeatherApp.Weather.ViewModels;assembly=XamarinFormsWeatherApp"
            xmlns:weatherView="clr-namespace:XamarinFormsWeatherApp.Weather.Views"
            x:Class="XamarinFormsWeatherApp.Weather.Views.WeatherMainPage">
    
    
    <TabbedPage.Children>

        <NavigationPage Title="Today">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <!-- same thing as datacontext in wpf-->
                <weatherView:WeatherPage  />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Tomorrow">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <weatherView:WeatherPage  />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="5 Days">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <weatherView:WeatherPage  />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</tabbedPage:MvxTabbedPage>