Weather/Views/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:WeatherPageViewModel" 
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:XamarinFormsWeatherApp.Weather.ViewModels;assembly=XamarinFormsWeatherApp"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinFormsWeatherApp.Weather.Views.WeatherPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding testLabel}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            --><!-- Update this to use RefreshView when its implemented -->
            <!--<ListView IsPullToRefreshEnabled="True"
                    RefreshCommand="{Binding RefreshCommand}"
                    IsRefreshing="{Binding IsRefreshing}">

                -->
            <!-- To test some refresh behaviors -->
            <!--<ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>mono</x:String>
                        <x:String>monodroid</x:String>
                        <x:String>monotouch</x:String>
                        <x:String>monorail</x:String>
                        <x:String>monodevelop</x:String>
                        <x:String>monotone</x:String>
                        <x:String>monopoly</x:String>
                        <x:String>monomodal</x:String>
                        <x:String>mononucleosis</x:String>
                    </x:Array>
                </ListView.ItemsSource>-->
            <!--

            </ListView>--><!--

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="{Binding CurrentTempMode}" TextColor="Red"/>
                <Switch IsToggled="{Binding IsCelsiusSelected}" >
                    <Switch.Behaviors>
                        <behaviors:EventHandlerBehavior EventName="Toggled">
                            <behaviors:InvokeCommandAction Command="{Binding ToggleSwitchCommand}" />
                        </behaviors:EventHandlerBehavior>
                    </Switch.Behaviors>
                </Switch>
            </StackLayout>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Text="Forecast" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                <Label Grid.Column="1" Text="{Binding Forecast.Country}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />

                <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Forecast.WeatherMain.temp}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="Brown"/>
                <Label Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Forecast.WeatherMain.humidity}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                <Label Grid.Row="3" Text="{Binding Forecast.WeatherMain.temp_min}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding Forecast.WeatherMain.temp_max}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />

            </Grid>

            <StackLayout Grid.Row="2">
                <Label Text="{Binding Forecast.CurrentWind.speed}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                <Label Text="{Binding Forecast.CurrentWind.deg}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />

                <Label Text="{Binding Forecast.CurrentWeather.main}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                <Label Text="{Binding Forecast.CurrentWeather.desc}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                <Label Text="{Binding Forecast.CurrentWeather.icon}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </Grid>-->


    </ContentPage.Content>
</views:MvxContentPage>